# edu-order-boot

./: pom.xml
edu-order-boot-api/: pom.xml
edu-order-boot-api/src/main/java/com/lagou/edu/order/client/dto/: CreateShopGoodsOrderReqDTO.java  UserCourseOrderDTO.java  UserCourseOrderReqDTO.java  UserCourseOrderResDTO.java
edu-order-boot-api/src/main/java/com/lagou/edu/order/client/enums/: StatusTypeEnum.java  UserCourseOrderSourceType.java  UserCourseOrderStatus.java
edu-order-boot-api/src/main/java/com/lagou/edu/order/client/remote/: UserCourseOrderRemoteService.java
edu-order-boot-impl/: pom.xml
edu-order-boot-impl/src/main/java/com/lagou/edu/order/: LagouOrderApplication.java
edu-order-boot-impl/src/main/java/com/lagou/edu/order/advice/: ControllerErrAdvice.java  FescarXidFilter.java  OrderServerRemoteServiceAdvice.java  RequestHeaderInterceptor.java  UserCourseOrderRecordAdvice.java
edu-order-boot-impl/src/main/java/com/lagou/edu/order/annotation/: UserCourseOrderRecord.java
edu-order-boot-impl/src/main/java/com/lagou/edu/order/controller/: UserCourseOrderController.java
edu-order-boot-impl/src/main/java/com/lagou/edu/order/entity/: UserCourseOrder.java  UserCourseOrderRecord.java
edu-order-boot-impl/src/main/java/com/lagou/edu/order/exception/: OrderServerException.java
edu-order-boot-impl/src/main/java/com/lagou/edu/order/mapper/: UserCourseOrderMapper.java  UserCourseOrderRecordMapper.java
edu-order-boot-impl/src/main/java/com/lagou/edu/order/service/: IUserCourseOrderRecordService.java  IUserCourseOrderService.java
edu-order-boot-impl/src/main/java/com/lagou/edu/order/service/impl/: UserCourseOrderRecordServiceImpl.java  UserCourseOrderServiceImpl.java
edu-order-boot-impl/src/main/java/com/lagou/edu/order/shardingjdbc/config/: Database0Config.java  FescarXidFilterConfiguration.java  GlobalTransactionScannerConfig.java  MybatisPlusAutoConfig.java  MybatisPlusConfig.java
edu-order-boot-impl/src/main/java/com/lagou/edu/order/shardingjdbc/rule/: TableShardingAlgorithm.java
edu-order-boot-impl/src/main/properties/: develop.properties
edu-order-boot-impl/src/main/resources/: bootstrap.yml
